#!/usr/bin/env bash

#### CANONICAL SETUPS ####
export EDITOR='vim'
export PYTHONSTARTUP="$HOME/.python_startup.py"
##########################

#### HISTORY ####
# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth
# append to the history file, don't overwrite it
shopt -s histappend
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000
#################

#### CUDA ####
export CUDA_HOME='/usr/local/cuda/'
export CUDA_TOOLKIT_PATH="${CUDA_HOME}"
export CUB_DIR="/home/jamiecho/libs/cub-1.7.0"
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/cuda/extras/CUPTI/lib64/"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/lib/nvidia-418/"
export PATH="${PATH}:${CUDA_HOME}/bin"
##############

#export PYTHONPATH='${PYTHONPATH}:/usr/lib/python2.7/dist-packages:/usr/local/lib/python2.7/dist-packages'
export NODE_PATH=/usr/local/lib/node_modules/

#### ROS ####
source /opt/ros/kinetic/setup.bash
#source ${HOME}/pff-ros-ws/devel/setup.bash
source ${HOME}/catkin_ws/devel/setup.bash
#############

#### DATASETS ####
export HDD_DIR="${HOME}/HDD"
export VOC12_ROOT="${HDD_DIR}/VOCdevkit/VOC2012"
export VOC07_ROOT="${HDD_DIR}/VOCdevkit/VOC2007"
export ILSVRC_ROOT="${HDD_DIR}/ILSVRC/ILSVRC"
export COCO_ROOT="${HDD_DIR}/coco/"
export VPR_ROOT="${HDD_DIR}/VIPeR/"
export CUHK2_ROOT="${HDD_DIR}/cuhk01/"
export CUHK3_ROOT="${HDD_DIR}/cuhk03_release/"
export MK_ROOT="${HDD_DIR}/Market-1501-v15.09.15/"
export MARS_ROOT="${HDD_DIR}/MARS/"
export DUKEMTMC_ROOT="${HDD_DIR}/DUKEMTMC"
export MPII_ROOT="${HDD_DIR}/MPII"
export GITA_ROOT="${HDD_DIR}/GITA"
##################

#### MISC ####
export UE4='/home/jamiecho/libs/UnrealEngine/'
export PATH=$PATH:/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu
export PATH="$PATH:/home/jamiecho/.gem/ruby/2.3.0/bin"
export CMAKE_PREFIX_PATH="/usr/local/:$CMAKE_PREFIX_PATH"
export TF_DET_ROOT="${HOME}/Repos/models/research/object_detection"
export DRONES_ROOT="/media/ssd/datasets/drones/"
##############

#### TORCH ####
source ~/libs/torch/install/bin/torch-activate
###############
