#!/usr/bin/env bash

#### CANONICAL SETUPS ####
export EDITOR='vim'
export PYTHONSTARTUP="$HOME/.python_startup.py"
##########################

#### HISTORY ####
# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth
# append to the history file, don't overwrite it
shopt -s histappend
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=4096
HISTFILESIZE=8192
#################

#### MISC ####
export PATH=$PATH:/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu
export CMAKE_PREFIX_PATH="/usr/local/:$CMAKE_PREFIX_PATH"
##############
